# KamusAga_2023606601031

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kamusaga_2023606601031/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamusaga_2023606601031/: ApiService.java  KamusAdapter.java  KamusEntry.java  MainActivity.java  ResponseResult.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  kamus_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kamusaga_2023606601031/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
